<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- style -->
    <link rel="stylesheet" href="./assets/styles/style.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/img/cloud.png" type="image/x-icon" />

    <!-- title -->
    <title>CloudRoleplay</title>
</head>

<body>
    <header>
        <h2>
            <a href="#">Cloudroleplay</a>
        </h2>
        <nav>
            <ul>
                <li>
                    <a href="#about">Über uns</a>
                </li>
                <li>
                    <a href="#roadmap">Fortschritt</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="banner-area">
        <div class="banner-img"></div>
        <h1>CloudRoleplay</h1>
        <h3>Du möchtest dich whitelisten, um auf unserem Server spielen zu können?<br> Hier gehts zum Forum, um den ersten Schritt zu machen.</h3><a class="banner-btn" href="">Zum Forum</a>
    </section>

    <section class="about-area" id="about">
        <h3 class="section-title">Über uns</h3>
        <ul class="about-content">
            <li class="about-left"></li>
            <li class="about-right">
                <h2>Wer sind wir?</h2>
                <p>
                    Wir sind Cloud Roleplay. Ein deutsches GTA 5 Roleplay Projekt, was auf dem Multiplayer RageMP: 1.1 basiert. Du hast alles erreicht, Langeweile macht sich breit, an anderen Projekten dich satt gesehen? Kennen wir, von daher versuchen wir etwas Neues, was
                    sich von anderen Projekten abhebt. Unser Projekt basiert auf einem komplett selbstgeschriebenes System, was von 4 Programmierern in der Freizeit geschrieben wird. Wenn wir deine Interessen geweckt haben, und du Midcore Roleplay erleben
                    möchtest, dann registriere dich jetzt!
                </p>
            </li>
        </ul>
    </section>

    <section class="roadmap-area" id="roadmap">
        <h3 class="section-title">Fortschritt</h3>
        <ul class="roadmap-content">
            <li id="totalprogress" class="large">
                <h4>Gesamtfortschritt</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschrit: 63.79%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 63.7931%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Einreise</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 0%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 0%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Waffenladen</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Friseurladen</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Kleiderladen</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Einkaufsladen</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Fahrzeugladen</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Tankstellen</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 35%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 35%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Waffenfabrik</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 25%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 25%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Laptop</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 35%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 35%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Smartphone</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 80%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Spielerinteraktionen</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 65%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Allgemeine Synchronisation</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 55%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 55%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Level System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Garagen System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Immobilien System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 15%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 15%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Waffen System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 90%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Farming System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Paintball System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 0%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 0%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Kleidungs System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Kleiderschrank System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 95%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Inventar System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 95%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Kofferraum System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Lager System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 100%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 100%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Voice System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 90%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Minijob System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 0%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 0%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Staats-Fraktion System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 20%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 20%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Bad-Fraktion System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 50%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Fraktions-Gangwar System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 0%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 0%;"></div>
                    </div>
                </div>
            </li>
            <li>
                <h4>Dealer System</h4>
                <p></p>
                <div class="progress-bar">
                    <p>Fortschritt: 0%</p>
                    <div class="progress-bar-inner">
                        <div style="width: 0%;"></div>
                    </div>
                </div>
            </li>
        </ul>
    </section>

    <footer>
        <a href="">Impressum</a>
        <a href="">Datenschutzerklärung</a>
    </footer>
</body>

</html>